/* pages/mian/mian.wxss */
.section{
  margin-bottom: 50rpx;
  margin-left: 25rpx;
  margin-right: 30rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__title{
    padding-left: 20rpx;
    width: 40%;
    height: 20rpx;
    align-items: left;
}
.picker{
  background-color: #FFFFFF;
  width: 100%;
  height: 30rpx;
  align-items: left;
}
.fenjie{
  margin-top: 50rpx;
  margin-left: 5%;
  height: 2rpx;
  width: 90%;
  border: 2rpx solid rgba(0, 0, 0, 0.904);
}
.room{
  width:80%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 10%;
}
.room-addr{
  width: 30%;
  align-items: center;
  text-align: center;
  background-color: rgb(130, 250, 114);
}
.room-state{
  width: 50%;
  align-items: left;
}
.search{
  height: 55rpx;
  font-size: 40rpx;
  width: 80%;
  margin-left: 10%;
  padding-left: 35%;
}
.bottom{
  height: 5%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  align-items: center;
  text-align: center;
}
.mine{
  width: 50%;
  font-size: 40rpx;
  background-color: rgb(184, 185, 184);
}
.want{
  width: 50%;
  font-size: 40rpx;
  background-color: rgb(173, 230, 140);
}